spring.application.name=EmployeeManagementSystem
--server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/employee_manage_sts
spring.datasource.username = root
spring.datasource.password = Meta367
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
